FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# SYSTEM
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    curl \
    dpkg \
    gcc \
    sed \
    sudo \
    grep \
    wget \
    xterm \
    less \
    gpgv \
    libfuse2 \
    libglib2.0-0 \
    libxext6 \
    libsm6 \
    libxrender1 \
    lsb-release \
    mesa-utils \
    tasksel \
    tmux \
    xvfb

# install XPRA: https://github.com/Xpra-org/xpra/wiki/Download#-linux
RUN apt-get install -y wget && \
    sudo add-apt-repository -y ppa:mozillateam/ppa && \
    wget -q https://xpra.org/gpg.asc -O- | apt-key add - &&  \
    echo "deb https://xpra.org/ jammy main" >> /etc/apt/sources.list.d/xpra.list && \
    apt-get update

# Desktop Environment
RUN apt-get install -y \
    mate-desktop \
    caja \
    mate-icon-theme \
    pluma \
    mate-terminal
#    lightdm \

# Extra packages
RUN apt-get install -y \
    htop \
    btop \
    glances \
    gimp \
    xpra \
    terminator \
    libreoffice
  
# define username as ubuntu and limit its ownership
ARG LOCAL_USER=user

ARG PRIV_CMDS='/bin/ch*,/bin/cat,/bin/gunzip,/bin/tar,/bin/mkdir,/bin/ps,/bin/mv,/bin/cp,/usr/bin/apt*,/usr/bin/pip*,/bin/yum,/bin/snap,/bin/curl,/bin/tee'

RUN adduser --disabled-password --gecos "ubuntu" --uid 1000 ${LOCAL_USER}  && \
    usermod -aG sudo ${LOCAL_USER} && \
    echo "$LOCAL_USER ALL=NOPASSWD: $PRIV_CMDS" >> /etc/sudoers

# Create user space for xpra
RUN mkdir -p /run/xpra/1000 && \
    chown -R ${LOCAL_USER}:${LOCAL_USER} /run/xpra && \
    mkdir -p /run/${LOCAL_USER}/1000 && \
    chown -R ${LOCAL_USER}:${LOCAL_USER} /run/${LOCAL_USER}

# install ttyd
RUN curl -L "https://github.com/tsl0922/ttyd/releases/download/1.7.3/ttyd.x86_64" > ttyd && \
    chmod a+x ttyd && \
    mv ttyd /usr/local/bin/ttyd

# if getting a locales error
RUN apt-get install locales -y && \
    locale-gen pt_BR.UTF-8

# Remove the Firefox Snap
RUN sudo apt-get remove -y firefox

# Alter the Firefox package priority to ensure the PPA/deb/apt version of Firefox is preferred
RUN echo '\n\
Package: *\n\
Pin: release o=LP-PPA-mozillateam\n\
Pin-Priority: 1001\n\
' | sudo tee /etc/apt/preferences.d/mozilla-firefox

# Ensure future Firefox upgrades will be installed automatically
RUN echo 'Unattended-Upgrade::Allowed-Origins:: "LP-PPA-mozillateam:${distro_codename}";' | sudo tee /etc/apt/apt.conf.d/51unattended-upgrades-firefox

# Finally, install Firefox via apt
RUN sudo apt-get install -y firefox

# The End of apt commands
RUN apt-get clean && \ 
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \ 
    rm -rf /var/lib/apt/lists/*

USER ${LOCAL_USER}

ENV SHELL=bash
ENV TERM=linux
ENV DISPLAY=:100

WORKDIR /home/${LOCAL_USER}

ENV PORTS="9876"
ENV DISPLAY=":100"
ENV CHILD="xterm"
ENV passw0rd="P4ss0rd"

# RUN
CMD xpra start --bind-tcp=0.0.0.0:$PORTS,auth=password:value=$passw0rd --html=on --start-child=$CHILD --exit-with-children=no --daemon=no --xvfb="/usr/bin/Xvfb +extension Composite -screen 0 1360x768x24+32 -nolisten tcp -noreset" --pulseaudio=yes --notifications=no --bell=no $DISPLAY
